# Babel configuration
[compile_catalog]
domain = vigilo-connector-nagios
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
msgid_bugs_address = contact@projet-vigilo.org
output_file = i18n/vigilo-connector-nagios.pot
width = 80
keywords = l_

[init_catalog]
domain = vigilo-connector-nagios
input_file = i18n/vigilo-connector-nagios.pot
output_dir = i18n

[update_catalog]
domain = vigilo-connector-nagios
input_file = i18n/vigilo-connector-nagios.pot
output_dir = i18n
previous = true

[identity_catalog]
input_file = i18n/vigilo-connector-nagios.pot
output_dir = i18n
locale = en
domain = vigilo-connector-nagios

[nosetests]
cover-package=vigilo.connector_nagios
