[easy_install]
find_links = http://vigilo-dev.si.c-s.fr/python/eggs
allow_hosts = *.si.c-s.fr

# Babel configuration
[compile_catalog]
domain = vigilo-connector-nagios
directory = i18n
statistics = true

[nosetests]
verbose=True
verbosity=2
detailed-errors=1
with-doctest=True
with-coverage=True
cover-package=vigilo.connector_nagios
where=tests
